package com.tests;

import org.openqa.selenium.WebDriver;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import com.pom.RegisterPage;
import com.utils.CaseDriver;

import io.cucumber.java.Before;

public class DemoTest extends CaseDriver{
	RegisterPage RPage; 
	CaseDriver caseDriver = new CaseDriver();
	WebDriver driver;
   @BeforeMethod
   public void WebPage() {
	   driver = caseDriver.setup();
	   RPage = new RegisterPage(driver); 
   }
   @Test
	  public void Form() throws InterruptedException { 
		RPage.EnterFName("Jan"); 
		Thread.sleep(2000);
		RPage.EnterSName("Hari"); 
		Thread.sleep(2000); 
		RPage.UEmail("sundarik879@gmail.com"); 
		Thread.sleep(2000); 
		RPage.Rbutton(); 
		Thread.sleep(2000); 
		RPage.MNo("8797789782");
		Thread.sleep(2000); 
		RPage.EnterDOB(); 
		Thread.sleep(2000); 
		RPage.selectYear("2004"); 
		Thread.sleep(2000); 
		RPage.selectDay13(); 
		Thread.sleep(2000); 
		RPage.EnterSubject("Maths"); 
		Thread.sleep(2000); 
		RPage.Maths(); 
		Thread.sleep(2000); 
		RPage.ClickHobby(); 
		Thread.sleep(2000); 
		RPage.UploadImage("C:\\Users\\User\\OneDrive\\Pictures\\Screenshots\\Screenshot 2025-06-29 182425.png");
		Thread.sleep(10000); 
		RPage.Address("Chennai - 600000"); 
		Thread.sleep(2000); 
		RPage.State("Haryana"); 
		Thread.sleep(2000); 
		RPage.city("Karnal"); 
		Thread.sleep(2000); 
		RPage.ClickSubmit(); 
		Thread.sleep(2000); 
		RPage.ClickClose();
   }

}
